{
	"open": {
		"monday": ["16:00", "20:00"],
		"friday": ["16:00", "20:00"],
		"saturday": ["14:00", "18:00"],
		"sunday": ["14:00", "18:00"]
	},
	"closed": [
		["december 25", "january 01"]
	],
	"timezone": "Europe/Paris"
}